spring.application.name=notification-service

server.port = 9040
server.servlet.context-path=/notifications

spring.datasource.url=jdbc:postgresql://localhost:5432/NotificationDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

#eureka.client.service-url.defaultZone= http://192.168.1.65:8761/eureka
eureka.instance.hostname=localhost
