spring.application.name=post-service

server.port=9010

server.servlet.context-path=/posts

# Database configurations
spring.datasource.url=jdbc:postgresql://${DB_SERVICE:post-db}:5432/${DB_NAME:PostsDB}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:0000}
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka
