spring.application.name=connection-service

server.port=9030
server.servlet.context-path=/connections

#Database configurations
spring.neo4j-uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=00000000

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost