spring.application.name=connection-service

server.port=9030
server.servlet.context-path=/connections

#Database configurations
spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=00000000

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
