spring.application.name=media-service

server.port=9050

server.servlet.context-path=/media

# Database configurations
spring.datasource.url=jdbc:postgresql://${DB_SERVICE:media-db}:5432/${DB_NAME:MediaDB}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:0000}
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
