spring.application.name=media-service

server.port=9040

server.servlet.context-path=/media

# Database configurations
#spring.datasource.url=jdbc:postgresql://post-db:5432/MediaDB
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
