spring.application.name=user-service
server.port=9020
server.servlet.context-path=/users

#Database configurations
spring.datasource.url=jdbc:postgresql://${DB_SERVICE:user-db}:5432/${DB_NAME:UserDB}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:0000}
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=fghfnxcmh78$(94905%*(8qeh3&#9(123470)wehf^&*ui54y89^09pa&*(ixjhcgio)6&S%7q$

eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka
