spring.application.name=user-service
server.port=9020
server.servlet.context-path=/posts

#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=fghfnxcmh78$(94905%*(8qeh3&#9(123470)wehf^&*ui54y89^09pa&*(ixjhcgio)6&S%7q$

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
