spring.application.name=discovery-server

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.ip-address=192.168.1.65
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

